# Emirathes

./: emirathes.sln
emirathes/: Program.cs  appsettings.json  emirathes.csproj
emirathes/Controllers/: AccountController.cs  CartController.cs  CheckOutController.cs  ContactController.cs  HomeController.cs  SalesController.cs  TicketController.cs
emirathes/Extensions/: EmailService.cs  FormFileExtensions.cs  SessionExtensions.cs
emirathes/IRepository/: ContactUserRepository.cs  IContactUserRepository.cs  IProgramUsers.cs  IRepository.cs  IUnitOfWork.cs  ProgramUsersRepository.cs  Repository.cs  UnitOfWork.cs
emirathes/Migrations/: 20240419123057_MiqNit.Designer.cs  20240419123057_MiqNit.cs  20240419212345_usersAdd.Designer.cs  20240419212345_usersAdd.cs  20240425133356_AddMid.Designer.cs  20240425133356_AddMid.cs  20240425135140_commit.Designer.cs  20240425135140_commit.cs  20240425135527_committ.Designer.cs  20240425135527_committ.cs  20240425143515_data.Designer.cs  20240425143515_data.cs  20240425183853_comm.Designer.cs  20240425183853_comm.cs  20240425191025_edit.Designer.cs  20240425191025_edit.cs  20240427204625_newlyy.Designer.cs  20240427204625_newlyy.cs  20240427204740_nnn.Designer.cs  20240427204740_nnn.cs  20240427210639_newupdate.Designer.cs  20240427210639_newupdate.cs  20240427210943_grand.Designer.cs  20240427210943_grand.cs  20240428185345_editt.Designer.cs  20240428185345_editt.cs  20240428193348_editss.Designer.cs  20240428193348_editss.cs  20240428201021_nudes.Designer.cs  20240428201021_nudes.cs  20240429200542_IsAvailable.Designer.cs  20240429200542_IsAvailable.cs  20240430114437_update.Designer.cs  20240430114437_update.cs  20240501082313_down.Designer.cs  20240501082313_down.cs  20240501120507_stops.Designer.cs  20240501120507_stops.cs  20240502115228_passengers.Designer.cs  20240502115228_passengers.cs  (+71 more)
emirathes/Models/: AppDbContent.cs  AppRole.cs  Attribute.cs  Categories.cs  Category.cs  ContactModel.cs  ContactUser.cs  ErrorViewModel.cs  ForgotPassword.cs  Order.cs  OrderItem.cs  Passengers.cs  (+6 more)
(+302 files in other folders)
